Main (Master) - ветка, на  которой лежит основная рабочая версия продукта
git branch  - показать существующие ветки

git branch apple_pay  - создать новую ветку apple_pay
git checkout main - изменить ветку на main, переключиться на др. ветку

nano 1.txt - создать и наполнить текстовый файл

git add.  - даем на отслеживание Гиту всех файлов
git commit - m ""[DCommit`s_name"  - создать коммит

перейти в главную ветку:
[A[Agit push - отправляем коммит в репозиторий

git merge apple_pay   - слияния одной или нескольких веток в текущую
